<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Splash Launcher</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('./images/microbot_icon.jpg') no-repeat center center;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.5); /* Optional: to improve text readability */
            padding: 20px;
            border-radius: 10px;
        }
        .loading-bar-container {
            width: 80%;
            max-width: 400px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .loading-bar {
            height: 100%;
            width: 0;
            background-color: #00ff00;
            animation: loading 2s ease-in;
        }

        @keyframes loading {
            0% { width: 0; }
            50% { width: 100%; }
            100% { width: 100%; }
        }
    </style>
</head>
<body>
<div class="loading-bar-container">
    <div class="loading-bar"></div>
</div>
</body>
</html>